# Attendo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10213-energy-herbamojo.json  10259-abstract-loader-aniweeks-2.json  10801-deployment.json  11811-poppers-test-02.json  13532-loading-animation.json  13568-animated-loader.json  14147-simple-mov-firecracker.json  14206-sport-run.json  1777-adopt.json  7064-bird-fly.json  7885-codey-riding-a-rocket.json  8401-fan.json  8559-hey-yo.json  8600-check-list.json  8726-lazy-day.json  9838-find-loading-fly.json  aboutapp.json  logout.json
app/src/main/java/com/example/attendo2/: Attendance_sheet.java  BHICHWALA.java  CRActivity2.java  CRActivitySheet.java  CRDashboard.java  CRLogin.java  DashboardActivity.java  GenerateTodaysATD.java  Information.java  KafleSubjects.java  MainActivity.java  NotifiactionMessengingClass.java  Resources.java  Resources0.java  ShowAttendanceStudent2.java  SignUpForm.java  TakeattendanceCR.java  WebViewActivity.java  addstudent.java  addteacher.java  adminLoginActivity.java  admin_attendanceSheet.java  adminattendance.java  adminlogin.java  attendance_of_each_subject.java  customLoadingBar.java  loginstudent.java  loginteacherActivity.java  student_attendance_sheet.java  studentlogin.java  takeAttendance.java  teacher_attendanceSheet.java  teacherlogin.java
app/src/main/res/drawable/: appbar.xml  background.xml  background1.xml  black_gradient.xml  button1.xml  button2.xml  button3.xml  date2.xml  ic_admin_with_cogwheels.xml  ic_check.xml  ic_genrate.xml  ic_graduate.xml  ic_help_button.xml  ic_logout.xml  ic_padlock.xml  ic_person_black_24dp.xml  ic_record.xml  ic_record1.xml  ic_student.xml  ic_take.xml  ic_teacher.xml  rectangle.xml  rectangle1.xml  rectangle2.xml  spinner.xml  teacher.xml  testing.xml
app/src/main/res/layout/: activity_addstudent.xml  activity_addteacher.xml  activity_admin_attendance_sheet.xml  activity_admin_login.xml  activity_adminattendance.xml  activity_adminlogin.xml  activity_bhichwal.xml  activity_cr2.xml  activity_crdashboard.xml  activity_crlogin.xml  activity_crsheet.xml  activity_dashboard.xml  activity_generate_todays_atd.xml  activity_information.xml  activity_kafle_subjects.xml  activity_loginstudent.xml  activity_loginteacher.xml  activity_main.xml  activity_resources.xml  activity_resources0.xml  activity_show_attendance_student2.xml  activity_sign_up_form.xml  activity_student_attendance_sheet.xml  activity_studentlogin.xml  activity_take_attendance.xml  activity_take_attendance_cr.xml  activity_teacher_attendance_sheet.xml  activity_teacherlogin.xml  activity_web_view.xml  appbar.xml  changepassword.xml  custom_list_view_foreachsub.xml  custom_list_view_layout_allatt.xml  custom_loading_bar.xml  layout.xml  resources_item_holders.xml  resources_items_0.xml  studentrecords.xml
app/src/main/res/layout-normal/: activity_dashboard.xml
app/src/main/res/layout-small/: activity_dashboard.xml
app/src/main/res/values/: buttons.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+11 files in other folders)
