<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAttendanceStudent2"
    android:background="#010101">

    <Spinner
        android:id="@+id/spinnerSubject"
        android:background="@drawable/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:entries="@array/subjects"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintVertical_bias="0.549" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editlayout"

        android:layout_weight="5">

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/comfortaa"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="4"
            android:background="@drawable/date"
            android:ems="10"
            android:hint="DD-MM-YYYY"
            android:inputType="textPersonName"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button1"
            android:textColor="#fff"
            android:onClick="viewList"
            android:fontFamily="@font/comfortaa"
            android:text="Get Atd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editlayout"
        android:orientation="vertical">

        <Button

            android:id="@+id/btViewBySubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textColor="#fff"


            android:text="    CLICK HERE TO VIEW SUBJECT WISE   "
            android:background="@drawable/button1"
            android:fontFamily="@font/comfortaa"
            ></Button>

        <ListView
            android:id="@+id/list"
            android:background="@drawable/date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:listSelector="@drawable/date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="69dp" />
    </LinearLayout>






</RelativeLayout>
