<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181818"
    tools:context=".student_attendance_sheet">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="TextView"
        android:textSize="30dp"
        android:fontFamily="@font/comfortaa"
        android:layout_marginRight="8dp"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.017"
        app:layout_constraintHorizontal_bias="0.502" />


        android:layout_width="match_parent"
        android:layout_height="40dp"
        >


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerSubject2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Select Subjects"
            android:fontFamily="@font/comfortaa"
            android:background="@drawable/spinner"
            app:ms_text_color="#0D0D25"
            app:ms_hint_color="#0D0D25"
            />
<!--    android:entries="@array/subjects"-->


    <ListView
        android:id="@+id/list3"
        android:layout_width="wrap_content"
        android:layout_height="384dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/date"
        android:listSelector="@drawable/date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/tvPresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Total Present  "
        android:fontFamily="@font/comfortaa"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"

        ></TextView>


    <TextView
        android:id="@+id/tvAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:text="Your Attendance is  "
        android:fontFamily="@font/comfortaa"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:gravity="center"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btGetAtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/button2"
            android:fontFamily="@font/comfortaa"
            android:text="   GET ATD   "
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_weight="1"



            ></Button>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" >
        </Space>

        <Button
            android:id="@+id/btGetAtdall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/button2"
            android:fontFamily="@font/comfortaa"
            android:text=" GET All ATD "
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_weight="1"
            android:onClick="getAllSub"


            ></Button>


    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btGetAtd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@drawable/button1"-->
<!--        android:fontFamily="@font/comfortaa"-->
<!--        android:text="   GET ATD   "-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="25dp"-->

<!--        ></Button>-->


</LinearLayout>
